# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!

pod "SwiftyJSON", "2.2.0"

target 'MovieQuiz' do
	pod "SwiftyJSON", "2.2.0"
end

target 'MovieQuizTests' do
	pod "SwiftyJSON", "2.2.0"
end

