<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBz-Lg-wsp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avs-AA-2aH">
                                <rect key="frame" x="0.0" y="266" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Icy-8G-Afk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start!" backgroundImage="FilmReel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfv-Uy-V9K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MovieQuizLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-4v-p1q">
                                <rect key="frame" x="85" y="30" width="150" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hhn-4v-p1q" secondAttribute="height" multiplier="314:349" id="F8X-Hg-h8w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hhn-4v-p1q" secondAttribute="centerX" id="6bU-mP-tvX"/>
                            <constraint firstItem="avs-AA-2aH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FFV-DB-X0y"/>
                            <constraint firstItem="Hhn-4v-p1q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="JKX-xe-f5Y"/>
                            <constraint firstItem="Hhn-4v-p1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cSX-uh-of9"/>
                            <constraint firstItem="Hhn-4v-p1q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lfT-hP-f8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avs-AA-2aH" secondAttribute="bottom" constant="50" id="uXU-3x-VrP"/>
                            <constraint firstAttribute="centerX" secondItem="avs-AA-2aH" secondAttribute="centerX" id="wpa-t9-pBf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cSX-uh-of9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u0y-Ra-sV3">
                        <barButtonItem key="leftBarButtonItem" image="iconeSobre" id="J0m-C8-w4J">
                            <connections>
                                <segue destination="6z2-vG-jcF" kind="show" id="U7S-Sf-lOn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Leaderboard" id="bD3-Nq-y3F">
                            <connections>
                                <action selector="leaderboardTouchedWithSender:" destination="BYZ-38-t0r" id="kDW-5c-MvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="avs-AA-2aH" id="dyV-6P-IYo"/>
                        <segue destination="EXm-lc-30X" kind="show" identifier="sgQuiz" id="KMe-ck-lAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="349"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="dnh-4C-kah">
            <objects>
                <viewController id="EXm-lc-30X" customClass="QuizController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZp-Y7-KNS"/>
                        <viewControllerLayoutGuide type="bottom" id="hxH-bp-Zi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPd-js-3l1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-p7-Q6v">
                                <rect key="frame" x="0.0" y="334" width="320" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Movie3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="tappedAnswer:" destination="EXm-lc-30X" eventType="touchUpInside" id="TNa-My-Y3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evf-yl-0qd">
                                <rect key="frame" x="0.0" y="283" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Movie2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="tappedAnswer:" destination="EXm-lc-30X" eventType="touchUpInside" id="Jre-UE-lWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-oC-erk">
                                <rect key="frame" x="0.0" y="180" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Movie0">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="tappedAnswer:" destination="EXm-lc-30X" eventType="touchUpInside" id="YB2-nb-gLx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-38-2MY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-Y8-i17">
                                <rect key="frame" x="0.0" y="231" width="320" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Movie1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="tappedAnswer:" destination="EXm-lc-30X" eventType="touchUpInside" id="fYe-a5-zS4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-o7-m11">
                                <rect key="frame" x="139" y="387" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2dm-38-2MY" secondAttribute="trailing" constant="-16" id="0IB-4c-1Tj"/>
                            <constraint firstAttribute="centerX" secondItem="TtQ-o7-m11" secondAttribute="centerX" id="1CN-Mx-x8b"/>
                            <constraint firstItem="hkO-Y8-i17" firstAttribute="height" secondItem="BPd-js-3l1" secondAttribute="height" multiplier="0.1" id="3JI-wx-jeg"/>
                            <constraint firstItem="HVJ-oC-erk" firstAttribute="height" secondItem="BPd-js-3l1" secondAttribute="height" multiplier="0.1" id="3av-dF-u16"/>
                            <constraint firstItem="2dm-38-2MY" firstAttribute="leading" secondItem="BPd-js-3l1" secondAttribute="leadingMargin" constant="-16" id="7HV-7e-v5m"/>
                            <constraint firstItem="hkO-Y8-i17" firstAttribute="width" secondItem="BPd-js-3l1" secondAttribute="width" id="CkP-Ou-U7Z"/>
                            <constraint firstItem="hkO-Y8-i17" firstAttribute="top" secondItem="HVJ-oC-erk" secondAttribute="bottom" constant="10" id="Dvd-jH-Pua"/>
                            <constraint firstAttribute="width" secondItem="2dm-38-2MY" secondAttribute="width" id="G3j-ii-NQC"/>
                            <constraint firstAttribute="centerX" secondItem="Uug-p7-Q6v" secondAttribute="centerX" id="NUN-3s-6WF"/>
                            <constraint firstItem="evf-yl-0qd" firstAttribute="height" secondItem="BPd-js-3l1" secondAttribute="height" multiplier="0.1" id="O82-ln-3rO"/>
                            <constraint firstItem="2dm-38-2MY" firstAttribute="leading" secondItem="BPd-js-3l1" secondAttribute="leadingMargin" constant="-16" id="Ogt-tq-3gW"/>
                            <constraint firstItem="evf-yl-0qd" firstAttribute="top" secondItem="hkO-Y8-i17" secondAttribute="bottom" constant="10" id="RN4-rj-0Pb"/>
                            <constraint firstItem="evf-yl-0qd" firstAttribute="width" secondItem="BPd-js-3l1" secondAttribute="width" id="SLd-rB-kCb"/>
                            <constraint firstItem="Uug-p7-Q6v" firstAttribute="leading" secondItem="BPd-js-3l1" secondAttribute="leadingMargin" constant="-16" id="Tjq-Rh-z7k"/>
                            <constraint firstItem="HVJ-oC-erk" firstAttribute="trailing" secondItem="BPd-js-3l1" secondAttribute="trailingMargin" constant="16" id="Uwn-Dm-nBz"/>
                            <constraint firstAttribute="centerX" secondItem="HVJ-oC-erk" secondAttribute="centerX" id="VMG-Kk-p4w"/>
                            <constraint firstItem="hkO-Y8-i17" firstAttribute="trailing" secondItem="BPd-js-3l1" secondAttribute="trailingMargin" constant="16" id="Wkv-Tl-ehT"/>
                            <constraint firstItem="hxH-bp-Zi8" firstAttribute="top" secondItem="TtQ-o7-m11" secondAttribute="bottom" constant="8" id="Wpm-Fi-eym"/>
                            <constraint firstItem="hxH-bp-Zi8" firstAttribute="top" secondItem="Uug-p7-Q6v" secondAttribute="bottom" constant="40" id="Y6v-mt-tL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dm-38-2MY" secondAttribute="trailing" constant="-8" id="ZHc-x5-Fpb"/>
                            <constraint firstItem="HVJ-oC-erk" firstAttribute="width" secondItem="BPd-js-3l1" secondAttribute="width" id="cSt-3N-tlJ"/>
                            <constraint firstItem="2dm-38-2MY" firstAttribute="trailing" secondItem="BPd-js-3l1" secondAttribute="trailingMargin" constant="16" id="ehU-96-LPQ"/>
                            <constraint firstAttribute="centerX" secondItem="2dm-38-2MY" secondAttribute="centerX" id="hh6-pM-Q2d"/>
                            <constraint firstItem="HVJ-oC-erk" firstAttribute="leading" secondItem="BPd-js-3l1" secondAttribute="leadingMargin" constant="-16" id="ipr-Ky-aFz"/>
                            <constraint firstItem="hkO-Y8-i17" firstAttribute="leading" secondItem="BPd-js-3l1" secondAttribute="leadingMargin" constant="-16" id="jDE-t1-65T"/>
                            <constraint firstItem="Uug-p7-Q6v" firstAttribute="height" secondItem="BPd-js-3l1" secondAttribute="height" multiplier="0.1" id="k0v-yL-kyg"/>
                            <constraint firstItem="Uug-p7-Q6v" firstAttribute="top" secondItem="evf-yl-0qd" secondAttribute="bottom" constant="10" id="oU1-Rw-Rh2"/>
                            <constraint firstAttribute="centerX" secondItem="evf-yl-0qd" secondAttribute="centerX" id="ocH-m9-OdE"/>
                            <constraint firstItem="HVJ-oC-erk" firstAttribute="top" secondItem="2dm-38-2MY" secondAttribute="bottom" constant="10" id="rKp-hU-M70"/>
                            <constraint firstItem="Uug-p7-Q6v" firstAttribute="width" secondItem="BPd-js-3l1" secondAttribute="width" id="sIZ-4V-I4g"/>
                            <constraint firstItem="Uug-p7-Q6v" firstAttribute="trailing" secondItem="BPd-js-3l1" secondAttribute="trailingMargin" constant="16" id="taO-po-xHi"/>
                            <constraint firstAttribute="centerX" secondItem="hkO-Y8-i17" secondAttribute="centerX" id="v4P-Zh-yOs"/>
                            <constraint firstItem="evf-yl-0qd" firstAttribute="leading" secondItem="BPd-js-3l1" secondAttribute="leadingMargin" constant="-16" id="vgC-lx-2F4"/>
                            <constraint firstItem="2dm-38-2MY" firstAttribute="top" secondItem="gZp-Y7-KNS" secondAttribute="bottom" id="z7t-zn-vWK"/>
                            <constraint firstItem="evf-yl-0qd" firstAttribute="trailing" secondItem="BPd-js-3l1" secondAttribute="trailingMargin" constant="16" id="zgj-QT-gvz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0IB-4c-1Tj"/>
                                <exclude reference="7HV-7e-v5m"/>
                                <exclude reference="Ogt-tq-3gW"/>
                                <exclude reference="ZHc-x5-Fpb"/>
                                <exclude reference="ehU-96-LPQ"/>
                                <exclude reference="Uwn-Dm-nBz"/>
                                <exclude reference="ipr-Ky-aFz"/>
                                <exclude reference="Wkv-Tl-ehT"/>
                                <exclude reference="jDE-t1-65T"/>
                                <exclude reference="vgC-lx-2F4"/>
                                <exclude reference="zgj-QT-gvz"/>
                                <exclude reference="Tjq-Rh-z7k"/>
                                <exclude reference="taO-po-xHi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Azh-1s-dNN"/>
                    <connections>
                        <outlet property="btn0" destination="HVJ-oC-erk" id="E4N-DC-zfP"/>
                        <outlet property="btn1" destination="hkO-Y8-i17" id="ebL-IM-cfL"/>
                        <outlet property="btn2" destination="evf-yl-0qd" id="Wi7-6x-Zzr"/>
                        <outlet property="btn3" destination="Uug-p7-Q6v" id="HrW-sJ-yIm"/>
                        <outlet property="lblRW" destination="TtQ-o7-m11" id="0Nw-4b-8a3"/>
                        <outlet property="navItem" destination="Azh-1s-dNN" id="ULH-hP-lBs"/>
                        <outlet property="txtSynopsis" destination="2dm-38-2MY" id="OcO-yl-st2"/>
                        <segue destination="ym9-Jg-rf6" kind="show" identifier="sgAnswer" id="uXQ-Yn-WZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UC-Fx-YUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="349"/>
        </scene>
        <!--Right/Wrong-->
        <scene sceneID="qnG-OS-Rm6">
            <objects>
                <viewController id="ym9-Jg-rf6" customClass="ResultController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQg-vz-7tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8jF-L3-gZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRo-F2-4yK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="itunesblack" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-5i-VBo">
                                <rect key="frame" x="0.0" y="296" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Rn-ErR">
                                <rect key="frame" x="0.0" y="296" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UDn-KG-Yk2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iTunes:" destination="ym9-Jg-rf6" eventType="touchUpInside" id="CB0-Wp-A57"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-2M-geG">
                                <rect key="frame" x="92" y="20" width="137" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gK7-2M-geG" secondAttribute="height" multiplier="197:237" id="tIP-aT-Z2i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="moviemoviemoviemoviemoviemoviemoviemovie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-Wn-Ryk">
                                <rect key="frame" x="0.0" y="194" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-0d-E3z">
                                <rect key="frame" x="0.0" y="356" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="ym9-Jg-rf6" eventType="touchUpInside" id="ZxN-np-Pp8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="icon-x" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-Zj-9eE">
                                <rect key="frame" x="0.0" y="268" width="320" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3FO-fn-gi6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3FO-fn-gi6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-C4-PYb">
                                <rect key="frame" x="0.0" y="223" width="320" height="30"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-QG-ye8">
                                        <rect key="frame" x="157.5" y="0.0" width="5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="HCw-Vy-TG9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certified Fresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-OJ-9jp">
                                        <rect key="frame" x="167.5" y="0.0" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fresh" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-ra-mRQ">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bzR-No-COs"/>
                                            <constraint firstAttribute="width" constant="30" id="iZ3-le-YTl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bzR-No-COs"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fRI-OJ-9jp" secondAttribute="centerY" id="8Hm-nh-bXi"/>
                                    <constraint firstAttribute="width" secondItem="fRI-OJ-9jp" secondAttribute="width" id="8xT-cA-qyj"/>
                                    <constraint firstAttribute="centerX" secondItem="fRI-OJ-9jp" secondAttribute="centerX" id="9ii-GE-TuE"/>
                                    <constraint firstAttribute="trailing" secondItem="fRI-OJ-9jp" secondAttribute="trailing" constant="160" id="CCb-0c-ENy"/>
                                    <constraint firstItem="fRI-OJ-9jp" firstAttribute="leading" secondItem="Ftt-QG-ye8" secondAttribute="trailing" constant="5" id="Gb1-u4-pcG"/>
                                    <constraint firstAttribute="centerX" secondItem="Ftt-QG-ye8" secondAttribute="centerX" id="KnN-ay-UVI"/>
                                    <constraint firstAttribute="centerY" secondItem="6T9-ra-mRQ" secondAttribute="centerY" id="NNe-bo-PRM"/>
                                    <constraint firstItem="Ftt-QG-ye8" firstAttribute="leading" secondItem="6T9-ra-mRQ" secondAttribute="trailing" constant="5" id="Snn-d1-TTQ"/>
                                    <constraint firstAttribute="height" secondItem="Ftt-QG-ye8" secondAttribute="height" id="eqM-34-lG3"/>
                                    <constraint firstItem="fRI-OJ-9jp" firstAttribute="leading" secondItem="RbI-C4-PYb" secondAttribute="leading" constant="8" id="foS-Sb-Pwg"/>
                                    <constraint firstAttribute="height" constant="30" id="iXk-R3-9ZA"/>
                                    <constraint firstAttribute="height" secondItem="fRI-OJ-9jp" secondAttribute="height" id="lB0-FK-FZ6"/>
                                    <constraint firstItem="Ftt-QG-ye8" firstAttribute="leading" secondItem="fRI-OJ-9jp" secondAttribute="trailing" constant="5" id="lGG-Cw-UDW"/>
                                    <constraint firstAttribute="centerY" secondItem="Ftt-QG-ye8" secondAttribute="centerY" id="uts-9V-zzV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lGG-Cw-UDW"/>
                                        <exclude reference="8xT-cA-qyj"/>
                                        <exclude reference="9ii-GE-TuE"/>
                                        <exclude reference="CCb-0c-ENy"/>
                                        <exclude reference="foS-Sb-Pwg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gK7-2M-geG" firstAttribute="top" secondItem="NQg-vz-7tQ" secondAttribute="bottom" constant="20" id="49E-k2-m4m"/>
                            <constraint firstItem="bYx-5i-VBo" firstAttribute="height" secondItem="Avg-Rn-ErR" secondAttribute="height" id="7zE-ic-3B6"/>
                            <constraint firstItem="RtQ-Zj-9eE" firstAttribute="top" secondItem="v2l-Wn-Ryk" secondAttribute="bottom" constant="15" id="8fm-z6-L5z"/>
                            <constraint firstAttribute="height" secondItem="RtQ-Zj-9eE" secondAttribute="height" id="AG5-NP-0nd"/>
                            <constraint firstItem="QjP-0d-E3z" firstAttribute="top" secondItem="Avg-Rn-ErR" secondAttribute="bottom" constant="10" id="B7G-gP-tWu"/>
                            <constraint firstItem="RbI-C4-PYb" firstAttribute="width" secondItem="MRo-F2-4yK" secondAttribute="width" id="BbM-1K-hTJ"/>
                            <constraint firstItem="QjP-0d-E3z" firstAttribute="height" secondItem="Avg-Rn-ErR" secondAttribute="height" id="Cjk-n3-Zve"/>
                            <constraint firstAttribute="centerX" secondItem="QjP-0d-E3z" secondAttribute="centerX" id="Ckw-5X-vxM"/>
                            <constraint firstAttribute="width" secondItem="Avg-Rn-ErR" secondAttribute="width" id="S5r-Rz-KHf"/>
                            <constraint firstItem="8jF-L3-gZA" firstAttribute="top" secondItem="Avg-Rn-ErR" secondAttribute="bottom" constant="50" id="SSR-rz-f4T"/>
                            <constraint firstAttribute="centerX" secondItem="gK7-2M-geG" secondAttribute="centerX" id="TuT-ZN-vkv"/>
                            <constraint firstItem="bYx-5i-VBo" firstAttribute="centerY" secondItem="Avg-Rn-ErR" secondAttribute="centerY" id="WO1-89-p2S"/>
                            <constraint firstAttribute="centerX" secondItem="Avg-Rn-ErR" secondAttribute="centerX" id="YJ7-gT-aGW"/>
                            <constraint firstAttribute="width" secondItem="RtQ-Zj-9eE" secondAttribute="width" id="bPz-k4-hee"/>
                            <constraint firstItem="v2l-Wn-Ryk" firstAttribute="width" secondItem="MRo-F2-4yK" secondAttribute="width" id="cn6-d4-UCC"/>
                            <constraint firstAttribute="centerX" secondItem="RbI-C4-PYb" secondAttribute="centerX" id="dZz-oQ-Ma4"/>
                            <constraint firstItem="QjP-0d-E3z" firstAttribute="width" secondItem="MRo-F2-4yK" secondAttribute="width" id="erS-4O-g1h"/>
                            <constraint firstItem="Avg-Rn-ErR" firstAttribute="top" secondItem="RtQ-Zj-9eE" secondAttribute="bottom" constant="15" id="ffF-Tf-Vjo"/>
                            <constraint firstItem="gK7-2M-geG" firstAttribute="height" secondItem="MRo-F2-4yK" secondAttribute="height" multiplier="0.4" id="fwA-Kq-lIu"/>
                            <constraint firstItem="RtQ-Zj-9eE" firstAttribute="top" secondItem="RbI-C4-PYb" secondAttribute="bottom" constant="15" id="hMC-pN-ucv"/>
                            <constraint firstAttribute="centerX" secondItem="v2l-Wn-Ryk" secondAttribute="centerX" id="i4T-Qj-QeC"/>
                            <constraint firstItem="v2l-Wn-Ryk" firstAttribute="top" secondItem="gK7-2M-geG" secondAttribute="bottom" constant="8" id="iHb-To-pAd"/>
                            <constraint firstItem="bYx-5i-VBo" firstAttribute="centerX" secondItem="Avg-Rn-ErR" secondAttribute="centerX" id="kb3-53-jqX"/>
                            <constraint firstItem="QjP-0d-E3z" firstAttribute="top" secondItem="RtQ-Zj-9eE" secondAttribute="bottom" constant="15" id="nyg-7v-nsl"/>
                            <constraint firstItem="RbI-C4-PYb" firstAttribute="top" secondItem="v2l-Wn-Ryk" secondAttribute="bottom" constant="8" id="qOZ-tL-zSw"/>
                            <constraint firstItem="bYx-5i-VBo" firstAttribute="width" secondItem="Avg-Rn-ErR" secondAttribute="width" id="raW-OM-4nW"/>
                            <constraint firstItem="QjP-0d-E3z" firstAttribute="height" secondItem="RtQ-Zj-9eE" secondAttribute="height" id="tow-aT-W2m"/>
                            <constraint firstItem="8jF-L3-gZA" firstAttribute="top" secondItem="QjP-0d-E3z" secondAttribute="bottom" constant="10" id="v7X-YS-3Y0"/>
                            <constraint firstItem="Avg-Rn-ErR" firstAttribute="top" secondItem="RtQ-Zj-9eE" secondAttribute="bottom" constant="15" id="xyX-gl-B9g"/>
                            <constraint firstAttribute="centerX" secondItem="RtQ-Zj-9eE" secondAttribute="centerX" id="y4X-sY-BLM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8fm-z6-L5z"/>
                                <exclude reference="AG5-NP-0nd"/>
                                <exclude reference="ffF-Tf-Vjo"/>
                                <exclude reference="xyX-gl-B9g"/>
                                <exclude reference="tow-aT-W2m"/>
                                <exclude reference="SSR-rz-f4T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Right/Wrong" id="r88-Z9-rQn"/>
                    <connections>
                        <outlet property="imgCheckX" destination="RtQ-Zj-9eE" id="ZCy-R2-H3H"/>
                        <outlet property="imgFresh" destination="6T9-ra-mRQ" id="reG-pD-fcE"/>
                        <outlet property="imgPoster" destination="gK7-2M-geG" id="WIw-52-fV4"/>
                        <outlet property="lblMovie" destination="v2l-Wn-Ryk" id="NI7-rb-1MD"/>
                        <outlet property="lblRating" destination="fRI-OJ-9jp" id="c78-qo-Df1"/>
                        <outlet property="navItem" destination="r88-Z9-rQn" id="2Yd-Rq-cV7"/>
                        <segue destination="DZ1-Ab-gKC" kind="show" identifier="sgOver" id="CZj-I8-4io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPL-Ve-ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="349"/>
        </scene>
        <!--Congratulations!-->
        <scene sceneID="4rb-Q6-6Fr">
            <objects>
                <viewController id="DZ1-Ab-gKC" customClass="OverController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9W-3A-JmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="toO-Jr-Dur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPE-lw-JDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You took" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-ix-2Lt">
                                <rect key="frame" x="126" y="20" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-yl-cXQ">
                                <rect key="frame" x="38" y="48" width="245" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to get 10 correct answers!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-lK-ynS">
                                <rect key="frame" x="60" y="176" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-Be-oFU">
                                <rect key="frame" x="0.0" y="358" width="320" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Return to title">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToTitle:" destination="DZ1-Ab-gKC" eventType="touchUpInside" id="Cfp-Ob-JNZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-ep-xRI">
                                <rect key="frame" x="0.0" y="298" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FaY-SB-lmC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-oL-FRQ">
                                <rect key="frame" x="0.0" y="298" width="320" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweetBtn:" destination="DZ1-Ab-gKC" eventType="touchUpInside" id="4LL-tP-q8s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-Fu-2A0">
                                <rect key="frame" x="0.0" y="238" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pyz-iU-DQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-od-qOV">
                                <rect key="frame" x="0.0" y="238" width="320" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbBtn:" destination="DZ1-Ab-gKC" eventType="touchUpInside" id="3nI-F3-8in"/>
                                    <action selector="tweetBtn:" destination="DZ1-Ab-gKC" eventType="touchUpInside" id="aAe-CT-zIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0s-Fu-2A0" firstAttribute="centerY" secondItem="WW8-od-qOV" secondAttribute="centerY" id="2Fj-WP-Owo"/>
                            <constraint firstAttribute="centerX" secondItem="HQ9-lK-ynS" secondAttribute="centerX" id="2Md-Ku-Z6a"/>
                            <constraint firstAttribute="width" secondItem="P0s-Fu-2A0" secondAttribute="width" id="3SC-n4-S2p"/>
                            <constraint firstItem="o2Q-ep-xRI" firstAttribute="top" secondItem="P0s-Fu-2A0" secondAttribute="bottom" constant="10" id="5kv-cR-gsK"/>
                            <constraint firstItem="o2Q-ep-xRI" firstAttribute="width" secondItem="RPE-lw-JDk" secondAttribute="width" id="9qu-w1-ILT"/>
                            <constraint firstItem="7tV-ix-2Lt" firstAttribute="top" secondItem="G9W-3A-JmZ" secondAttribute="bottom" constant="20" id="BaR-HE-ItV"/>
                            <constraint firstItem="yqL-oL-FRQ" firstAttribute="top" secondItem="P0s-Fu-2A0" secondAttribute="bottom" constant="8" id="C7T-cj-xwW"/>
                            <constraint firstItem="2zd-yl-cXQ" firstAttribute="top" secondItem="7tV-ix-2Lt" secondAttribute="bottom" constant="8" id="Dz4-YD-BmG"/>
                            <constraint firstItem="WW8-od-qOV" firstAttribute="width" secondItem="P0s-Fu-2A0" secondAttribute="width" id="His-tp-jvj"/>
                            <constraint firstAttribute="width" secondItem="Lcl-Be-oFU" secondAttribute="width" id="Hpk-z8-qji"/>
                            <constraint firstAttribute="centerX" secondItem="7tV-ix-2Lt" secondAttribute="centerX" id="Mpx-mH-g9e"/>
                            <constraint firstItem="o2Q-ep-xRI" firstAttribute="height" secondItem="yqL-oL-FRQ" secondAttribute="height" id="Ord-Mc-eEs"/>
                            <constraint firstItem="WW8-od-qOV" firstAttribute="height" secondItem="P0s-Fu-2A0" secondAttribute="height" id="RDp-r9-rKg"/>
                            <constraint firstItem="P0s-Fu-2A0" firstAttribute="height" secondItem="WW8-od-qOV" secondAttribute="height" id="VEB-GX-1Io"/>
                            <constraint firstItem="o2Q-ep-xRI" firstAttribute="centerY" secondItem="yqL-oL-FRQ" secondAttribute="centerY" id="XdX-ko-beL"/>
                            <constraint firstItem="toO-Jr-Dur" firstAttribute="top" secondItem="Lcl-Be-oFU" secondAttribute="bottom" constant="10" id="Xjz-h0-Zzr"/>
                            <constraint firstAttribute="centerX" secondItem="o2Q-ep-xRI" secondAttribute="centerX" id="cPv-L4-gh3"/>
                            <constraint firstAttribute="centerX" secondItem="Lcl-Be-oFU" secondAttribute="centerX" id="doZ-CX-1NQ"/>
                            <constraint firstItem="HQ9-lK-ynS" firstAttribute="top" secondItem="2zd-yl-cXQ" secondAttribute="bottom" constant="8" id="eul-XG-9RX"/>
                            <constraint firstItem="o2Q-ep-xRI" firstAttribute="width" secondItem="yqL-oL-FRQ" secondAttribute="width" id="gLP-i4-UNQ"/>
                            <constraint firstItem="P0s-Fu-2A0" firstAttribute="width" secondItem="WW8-od-qOV" secondAttribute="width" id="hNV-E5-12Y"/>
                            <constraint firstAttribute="centerX" secondItem="P0s-Fu-2A0" secondAttribute="centerX" id="hky-8D-Ddx"/>
                            <constraint firstItem="WW8-od-qOV" firstAttribute="height" secondItem="P0s-Fu-2A0" secondAttribute="height" id="jQA-MM-vPn"/>
                            <constraint firstAttribute="centerX" secondItem="2zd-yl-cXQ" secondAttribute="centerX" id="lCk-jI-z0W"/>
                            <constraint firstItem="toO-Jr-Dur" firstAttribute="top" secondItem="Lcl-Be-oFU" secondAttribute="bottom" constant="10" id="qTx-fl-htQ"/>
                            <constraint firstItem="WW8-od-qOV" firstAttribute="width" secondItem="P0s-Fu-2A0" secondAttribute="width" id="uia-i8-L1e"/>
                            <constraint firstItem="P0s-Fu-2A0" firstAttribute="centerX" secondItem="WW8-od-qOV" secondAttribute="centerX" id="yMU-ev-CLv"/>
                            <constraint firstItem="o2Q-ep-xRI" firstAttribute="centerX" secondItem="yqL-oL-FRQ" secondAttribute="centerX" id="yQe-Sr-gaA"/>
                            <constraint firstItem="Lcl-Be-oFU" firstAttribute="top" secondItem="o2Q-ep-xRI" secondAttribute="bottom" constant="10" id="z6g-bI-Q97"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VEB-GX-1Io"/>
                                <exclude reference="hNV-E5-12Y"/>
                                <exclude reference="His-tp-jvj"/>
                                <exclude reference="RDp-r9-rKg"/>
                                <exclude reference="C7T-cj-xwW"/>
                                <exclude reference="qTx-fl-htQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Congratulations!" id="XHm-6e-7Kf"/>
                    <connections>
                        <outlet property="lblCount" destination="2zd-yl-cXQ" id="3uX-De-d63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNh-pf-Q21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="349"/>
        </scene>
        <!--About MovieQuiz-->
        <scene sceneID="7KL-vA-BQC">
            <objects>
                <viewController id="6z2-vG-jcF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pt-G5-9s7"/>
                        <viewControllerLayoutGuide type="bottom" id="dNR-QE-zws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ias-Yg-qf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App developed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khH-Ss-0ud">
                                <rect key="frame" x="88" y="205" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Renan Greca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-Hl-YXh">
                                <rect key="frame" x="103" y="231" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Design by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-HM-KVg">
                                <rect key="frame" x="119" y="265" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Felipe Wenski &amp; Renan Greca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-HZ-Mvf">
                                <rect key="frame" x="30" y="291" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bepid_transparent white small" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-4g-s0M">
                                <rect key="frame" x="0.0" y="346" width="320" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-mL-k3G">
                                <rect key="frame" x="140" y="323" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-oa-QQZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Test your knowledge of popular movies! MovieQuiz shows the synopsis of a recent movie and you have to figure out what movie it is.

MovieQuiz acquires movie data from the Rotten Tomatoes API, the iTunes Store API, and the Open Movie Database API. Therefore, an Internet connection is required to play it.

iTunes Store link might not work depending on item availability in user's country. Movie poster quality is reliant on OMDb poster availability.

MovieQuiz is open-source and can be viewed on GitHub. If you find any bugs, please send them to @RenanGreca on Twitter. :)</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="f0s-oa-QQZ" secondAttribute="centerY" id="2sy-2j-Ge7"/>
                            <constraint firstItem="dNR-QE-zws" firstAttribute="top" secondItem="I8h-4g-s0M" secondAttribute="bottom" constant="8" id="3df-oS-a7e"/>
                            <constraint firstItem="CX2-mL-k3G" firstAttribute="top" secondItem="kK0-HZ-Mvf" secondAttribute="bottom" constant="8" id="5cr-D0-h1A"/>
                            <constraint firstAttribute="centerX" secondItem="hIo-HM-KVg" secondAttribute="centerX" id="A35-ub-lfw"/>
                            <constraint firstItem="f0s-oa-QQZ" firstAttribute="width" secondItem="Ias-Yg-qf6" secondAttribute="width" id="CH5-WC-HRO"/>
                            <constraint firstItem="f0s-oa-QQZ" firstAttribute="height" secondItem="Ias-Yg-qf6" secondAttribute="height" multiplier="0.45" id="CUr-vZ-JNg"/>
                            <constraint firstItem="kK0-HZ-Mvf" firstAttribute="top" secondItem="hIo-HM-KVg" secondAttribute="bottom" constant="5" id="HEF-sH-tNm"/>
                            <constraint firstAttribute="centerX" secondItem="LFQ-Hl-YXh" secondAttribute="centerX" id="HjC-Lp-bo9"/>
                            <constraint firstItem="khH-Ss-0ud" firstAttribute="top" secondItem="f0s-oa-QQZ" secondAttribute="bottom" constant="8" id="IrQ-WI-838"/>
                            <constraint firstItem="f0s-oa-QQZ" firstAttribute="width" secondItem="Ias-Yg-qf6" secondAttribute="width" id="Jf2-29-9h8"/>
                            <constraint firstItem="I8h-4g-s0M" firstAttribute="height" secondItem="Ias-Yg-qf6" secondAttribute="height" multiplier="0.15" id="KIE-uY-8Fm"/>
                            <constraint firstAttribute="centerX" secondItem="f0s-oa-QQZ" secondAttribute="centerX" id="OfU-ib-8z0"/>
                            <constraint firstItem="hIo-HM-KVg" firstAttribute="top" secondItem="LFQ-Hl-YXh" secondAttribute="bottom" constant="10" id="PdC-kr-T27"/>
                            <constraint firstItem="f0s-oa-QQZ" firstAttribute="top" secondItem="9pt-G5-9s7" secondAttribute="bottom" id="VCZ-03-faj"/>
                            <constraint firstItem="I8h-4g-s0M" firstAttribute="width" secondItem="Ias-Yg-qf6" secondAttribute="width" id="gXS-kD-XQN"/>
                            <constraint firstAttribute="centerX" secondItem="kK0-HZ-Mvf" secondAttribute="centerX" id="igF-dg-VAb"/>
                            <constraint firstAttribute="centerX" secondItem="I8h-4g-s0M" secondAttribute="centerX" id="qah-JT-hIf"/>
                            <constraint firstItem="I8h-4g-s0M" firstAttribute="top" secondItem="CX2-mL-k3G" secondAttribute="bottom" constant="8" id="rP0-Vm-5yB"/>
                            <constraint firstAttribute="centerX" secondItem="CX2-mL-k3G" secondAttribute="centerX" id="rau-qH-WwR"/>
                            <constraint firstItem="LFQ-Hl-YXh" firstAttribute="top" secondItem="khH-Ss-0ud" secondAttribute="bottom" constant="5" id="stQ-MC-qwJ"/>
                            <constraint firstAttribute="centerX" secondItem="khH-Ss-0ud" secondAttribute="centerX" id="wVt-I5-hRo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2sy-2j-Ge7"/>
                                <exclude reference="CUr-vZ-JNg"/>
                                <exclude reference="Jf2-29-9h8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About MovieQuiz" id="9wf-Gi-Aq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZF-go-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygk-Vx-f4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBz-Lg-wsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NKb-5U-igx">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ezn-E0-TUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROK-Xu-Jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilmReel" width="419" height="113"/>
        <image name="Leaderboard" width="33" height="33"/>
        <image name="MovieQuizLogo" width="224" height="248"/>
        <image name="bepid_transparent white small" width="230" height="100"/>
        <image name="facebook" width="170" height="170"/>
        <image name="fresh" width="103" height="109"/>
        <image name="icon-x" width="256" height="256"/>
        <image name="iconeSobre" width="22" height="22"/>
        <image name="itunesblack" width="166" height="61"/>
        <image name="twitter" width="170" height="170"/>
    </resources>
</document>
