<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-video-film-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Pi-Hwc">
                                <rect key="frame" x="150" y="28" width="300" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eef-Pi-Hwc" secondAttribute="height" multiplier="9:8" id="nen-3f-RgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieQuiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-1k-A1A">
                                <rect key="frame" x="180" y="303" width="241" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So far, you have correctly guessed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-3a-iW2">
                                <rect key="frame" x="168" y="511" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-me-5HP">
                                <rect key="frame" x="293" y="534" width="17" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movies!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Sk-ufJ">
                                <rect key="frame" x="270" y="571" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-VM-h4K">
                                <rect key="frame" x="205" y="405" width="192" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zeb-em-H86" kind="presentation" id="kjb-RN-FwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-Si-GWl">
                                <rect key="frame" x="16" y="562" width="50" height="30"/>
                                <state key="normal" title="Credits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-UB-fmc">
                                <rect key="frame" x="542" y="562" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyt-Si-GWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BSq-ks-DqI"/>
                            <constraint firstItem="eef-Pi-Hwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="II3-of-5wD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dt2-UB-fmc" secondAttribute="bottom" constant="8" id="Jbq-sY-tHs"/>
                            <constraint firstAttribute="width" secondItem="eef-Pi-Hwc" secondAttribute="width" multiplier="2" id="KZK-fV-nTA"/>
                            <constraint firstAttribute="centerX" secondItem="McX-Sk-ufJ" secondAttribute="centerX" id="RgA-20-nis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McX-Sk-ufJ" secondAttribute="bottom" constant="8" id="Rmy-4f-KCb"/>
                            <constraint firstAttribute="centerX" secondItem="KXh-me-5HP" secondAttribute="centerX" id="UJ4-E1-pbw"/>
                            <constraint firstItem="BFE-1k-A1A" firstAttribute="centerX" secondItem="eef-Pi-Hwc" secondAttribute="centerX" id="VQ9-4Z-lfE"/>
                            <constraint firstAttribute="centerX" secondItem="0Qn-3a-iW2" secondAttribute="centerX" id="Wry-Mq-WUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hyt-Si-GWl" secondAttribute="bottom" constant="8" id="YOV-J0-Qsz"/>
                            <constraint firstItem="BFE-1k-A1A" firstAttribute="top" secondItem="eef-Pi-Hwc" secondAttribute="bottom" constant="8" id="dhK-IP-4zg"/>
                            <constraint firstItem="KXh-me-5HP" firstAttribute="top" secondItem="0Qn-3a-iW2" secondAttribute="bottom" constant="2" id="dw9-hZ-Twt"/>
                            <constraint firstAttribute="centerX" secondItem="eef-Pi-Hwc" secondAttribute="centerX" id="gcC-6O-1HV"/>
                            <constraint firstItem="Dt2-UB-fmc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mDs-r6-V2i"/>
                            <constraint firstAttribute="centerX" secondItem="1q0-VM-h4K" secondAttribute="centerX" id="pVV-YY-aSU"/>
                            <constraint firstItem="McX-Sk-ufJ" firstAttribute="top" secondItem="KXh-me-5HP" secondAttribute="bottom" constant="2" id="qqC-aF-7W0"/>
                            <constraint firstItem="0Qn-3a-iW2" firstAttribute="top" secondItem="1q0-VM-h4K" secondAttribute="bottom" constant="34" id="vye-gb-YPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GIK-4W-At8">
            <objects>
                <viewController id="zeb-em-H86" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPH-bc-e55"/>
                        <viewControllerLayoutGuide type="bottom" id="baM-x2-QSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK4-0a-xTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-sa-vI5">
                                <rect key="frame" x="0.0" y="16" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What movie is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-0V-jTR">
                                <rect key="frame" x="225" y="283" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So far, you have correctly guessed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-sI-zCs">
                                <rect key="frame" x="168" y="511" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zee-cb-sVc">
                                <rect key="frame" x="293" y="534" width="17" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movies!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-av-NOD">
                                <rect key="frame" x="271" y="572" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-wc-7hN">
                                <rect key="frame" x="0.0" y="324" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Movie1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-qf-nnH">
                                <rect key="frame" x="300" y="324" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Movie3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-ck-ouo">
                                <rect key="frame" x="300" y="374" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Movie4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-Be-6Xo">
                                <rect key="frame" x="0.0" y="374" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Movie2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lug-wc-7hN" firstAttribute="top" secondItem="Fal-0V-jTR" secondAttribute="bottom" constant="20" id="1s6-uH-C6x"/>
                            <constraint firstItem="GRx-av-NOD" firstAttribute="top" secondItem="zee-cb-sVc" secondAttribute="bottom" constant="2" id="1uu-Qa-bnT"/>
                            <constraint firstItem="tzG-Be-6Xo" firstAttribute="width" secondItem="DK4-0a-xTs" secondAttribute="width" multiplier="0.5" id="2Vq-Gt-8zq"/>
                            <constraint firstItem="4cX-ck-ouo" firstAttribute="top" secondItem="qrw-qf-nnH" secondAttribute="bottom" constant="20" id="4Z6-9l-pzv"/>
                            <constraint firstAttribute="centerX" secondItem="zee-cb-sVc" secondAttribute="centerX" id="9U8-hb-eYr"/>
                            <constraint firstItem="LyY-sa-vI5" firstAttribute="leading" secondItem="DK4-0a-xTs" secondAttribute="leadingMargin" constant="-16" id="9ud-0X-lqe"/>
                            <constraint firstItem="qrw-qf-nnH" firstAttribute="trailing" secondItem="DK4-0a-xTs" secondAttribute="trailingMargin" id="BG6-Yh-Lwm"/>
                            <constraint firstItem="zee-cb-sVc" firstAttribute="top" secondItem="Lun-sI-zCs" secondAttribute="bottom" constant="2" id="Ga0-AI-qkq"/>
                            <constraint firstItem="4cX-ck-ouo" firstAttribute="trailing" secondItem="DK4-0a-xTs" secondAttribute="trailingMargin" id="Iz7-0y-QLr"/>
                            <constraint firstItem="LyY-sa-vI5" firstAttribute="top" secondItem="DK4-0a-xTs" secondAttribute="topMargin" constant="16" id="J9h-VY-1cP"/>
                            <constraint firstAttribute="centerX" secondItem="Fal-0V-jTR" secondAttribute="centerX" id="Mv4-tJ-ZXh"/>
                            <constraint firstItem="Lug-wc-7hN" firstAttribute="leading" secondItem="DK4-0a-xTs" secondAttribute="leadingMargin" constant="-16" id="O98-3f-HiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LyY-sa-vI5" secondAttribute="trailing" constant="-16" id="Q3E-8p-mMV"/>
                            <constraint firstAttribute="height" secondItem="LyY-sa-vI5" secondAttribute="height" multiplier="2.5" id="RHS-au-g3U"/>
                            <constraint firstItem="Lug-wc-7hN" firstAttribute="leading" secondItem="DK4-0a-xTs" secondAttribute="leadingMargin" id="RIo-Y4-toj"/>
                            <constraint firstAttribute="width" secondItem="qrw-qf-nnH" secondAttribute="width" multiplier="2" id="RiP-0L-XIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cX-ck-ouo" secondAttribute="trailing" constant="-16" id="SOe-dF-wJp"/>
                            <constraint firstItem="tzG-Be-6Xo" firstAttribute="top" secondItem="Lug-wc-7hN" secondAttribute="bottom" constant="20" id="TDH-Ls-Db6"/>
                            <constraint firstItem="qrw-qf-nnH" firstAttribute="top" secondItem="Fal-0V-jTR" secondAttribute="bottom" constant="20" id="Tei-hB-8qP"/>
                            <constraint firstItem="4cX-ck-ouo" firstAttribute="width" secondItem="DK4-0a-xTs" secondAttribute="width" multiplier="0.5" id="UHO-Ev-oKC"/>
                            <constraint firstItem="baM-x2-QSn" firstAttribute="top" secondItem="LyY-sa-vI5" secondAttribute="bottom" id="Zwr-2A-24R"/>
                            <constraint firstAttribute="centerX" secondItem="Lun-sI-zCs" secondAttribute="centerX" id="gP7-W1-dkt"/>
                            <constraint firstItem="baM-x2-QSn" firstAttribute="top" secondItem="GRx-av-NOD" secondAttribute="bottom" constant="8" id="hwj-aj-dOl"/>
                            <constraint firstItem="tzG-Be-6Xo" firstAttribute="leading" secondItem="DK4-0a-xTs" secondAttribute="leadingMargin" id="jCV-xq-eGh"/>
                            <constraint firstItem="tzG-Be-6Xo" firstAttribute="leading" secondItem="DK4-0a-xTs" secondAttribute="leadingMargin" constant="-16" id="n19-Jf-8sj"/>
                            <constraint firstItem="Fal-0V-jTR" firstAttribute="top" secondItem="LyY-sa-vI5" secondAttribute="bottom" constant="27" id="nai-vQ-2b0"/>
                            <constraint firstAttribute="width" secondItem="LyY-sa-vI5" secondAttribute="width" id="nbV-gJ-p8a"/>
                            <constraint firstAttribute="centerX" secondItem="GRx-av-NOD" secondAttribute="centerX" id="t8l-hG-jQw"/>
                            <constraint firstAttribute="width" secondItem="Lug-wc-7hN" secondAttribute="width" multiplier="2" id="u4J-hP-Ugk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrw-qf-nnH" secondAttribute="trailing" constant="-16" id="xxd-q0-s9f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RIo-Y4-toj"/>
                                <exclude reference="jCV-xq-eGh"/>
                                <exclude reference="BG6-Yh-Lwm"/>
                                <exclude reference="Iz7-0y-QLr"/>
                                <exclude reference="Zwr-2A-24R"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAm-Ry-5h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-video-film-icon" width="512" height="512"/>
    </resources>
</document>
